# RestAssuredAPIBookProject

RestAssuredProject/: Run.bat  TestNG.xml  delete.xml  log4j.properties  pom.xml
RestAssuredProject/Reports/: myReport.html
RestAssuredProject/data/: TestData.xlsx
RestAssuredProject/src/test/java/GoogleAPIAutomation/: TC001_GET_GoogleAPI.java
RestAssuredProject/src/test/java/MyLocalAPI/: LoggerHelper.java  ResourceHelper.java  TC001_POST_Method.java  TC001_Verify_GET_Result.java  Test_001_DeleteMethod.java  Test_001_GetAPI.java  Test_001_PatchMethod.java  Test_002_PostAPI.java  Test_DataDriven_PostMethod.java
RestAssuredProject/src/test/java/RestAssuredLotto/: Lotto_GET.java
RestAssuredProject/src/test/java/SdetAPITest/: TC001_GET_Request.java  TC001_POST_Request.java
RestAssuredProject/src/test/java/Util/: DataProviderWithExcel.java  ExcelReader.java  ExcelUtils.java  ExcelUtilsArray.java
RestAssuredProject/src/test/java/WebServices/: Test001_GET.java  Test_002.java  (+2 more)
RestAssuredProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssuredProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssuredProject/test-output/RestAssured Suite/: RestAssured TestCases.html  RestAssured TestCases.xml
RestAssuredProject/test-output/Suite/: Test.html  Test.xml
RestAssuredProject/test-output/junitreports/: TEST-GoogleAPIAutomation.TC001_GET_GoogleAPI.xml  TEST-MyLocalAPI.TC001_POST_Method.xml  TEST-MyLocalAPI.TC001_Verify_GET_Result.xml  TEST-MyLocalAPI.Test_001_DeleteMethod.xml  TEST-MyLocalAPI.Test_001_GetAPI.xml  TEST-MyLocalAPI.Test_001_PatchMethod.xml  TEST-MyLocalAPI.Test_002_PostAPI.xml  TEST-MyLocalAPI.Test_DataDriven_PostMethod.xml  TEST-RestAssuredLotto.Lotto_GET.xml  TEST-SdetAPITest.TC001_GET_Request.xml  TEST-SdetAPITest.TC001_POST_Request.xml  TEST-WebServices.Test001_GET.xml  TEST-WebServices.Test_002.xml  TEST-WebServices.Test_Post_001.xml  TEST-WebServices.sample.xml  TEST-com.employeeapi.testCases.TC001_Get_All_Employees.xml  TEST-com.employeeapi.testCases.TC002_Get_All_EmployeesByID.xml  TEST-com.employeeapi.testCases.TC003_POST_Add_Details.xml  TEST-com.employeeapi.testCases.TC003_PUT_Update_Details.xml  TEST-com.employeeapi.testCases.TC005_DELETE_Employee_ByID.xml
RestAssuredProject/test-output/old/: index.html
RestAssuredProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
RestAssuredProject/test-output/old/RestAssured Suite/: RestAssured TestCases.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
RestAssuredProject/test-output/old/Suite/: classes.html  methods.html  testng.xml.html
(+9 files in other folders)
